spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.rest.base-path=api/rest

data.exception.message1=Invalid url.
data.exception.message2=The short url has no corresponding original url. Please check if the short url is valid.
data.exception.message3=Shorten link already used, please choose another one.